{
  "name": "aurum-web",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "next": "^16.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^6.12.2"
  }
}
